.App.crew{
    background-image: url('../../assets/crew/background-crew-mobile.jpg');
}

@media (min-width: 35rem) {
    .App.crew{
        background-position: center center;
        background-image: url('../../assets/crew/background-crew-tablet.jpg');
    }
    
}
@media (min-width: 45rem) {
    .App.crew{
        background-image: url('../../assets/crew/background-crew-desktop.jpg');
    }
    
}

.grid-container--crew {
    grid-template-areas: 
        'title'
        'image'
        'tabs'
        'info';
} 

.numbered-title{
    grid-area: title;
    align-self: end;
}

.grid-container--crew > img {
    grid-area: image;
    max-width: 80%;
    border-bottom: 1px solid hsl( var(--clr-white) / .1);
}

.grid-container--crew > .dot-indicators {
    grid-area: tabs;
}

.grid-container--crew > .crew-details {
    grid-area: info;
}

.crew-details h2 {
    opacity: .5;
}


.dot-indicators > * {
    cursor: pointer;
    border: 0;
    border-radius: 50%;
    padding: .5em;
    background-color: hsl( var(--clr-white) / .25);
}
 
.dot-indicators > *:hover,
.dot-indicators > *:focus { 
    background-color: hsl( var(--clr-white) / .5);
}

.dot-indicators > [aria-selected="true"] {
    background-color: hsl( var(--clr-white) / 1); 
}

@media (min-width:35em){
    .grid-container--crew {
        padding-bottom: 0;
        grid-template-areas: 
            'title'
            'info'
            'tabs'
            'image';
    } 

    .grid-container--crew > img {
        max-width: 80%;
    }
    
}
@media (min-width:45em){
    .grid-container--crew {
        --flow-space: 2rem;
        grid-template-areas: 
            '. title title .'
            '. info image .'
            '. tabs image .'
    } 

    .grid-container--crew > img {
        max-width: 90%;
    }

    .grid-container--crew > .dot-indicators{
        justify-self: start;
    }
    
}